<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Football</title>
    <!-- Icon -->
    <link rel="shortcut icon" href="resources/images/icon.png" type="image/x-icon">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Font awsome -->
    <script src="https://kit.fontawesome.com/8a48bdcb34.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Banner Section -->
    <header>
        <div class="banner-section">
            <div class="banner-info">
                <h1 class="banner-title"> WELCOME TO THE FUTURE OF FOOTBALL</h1>
                <p>With a community of +100 million fans worldwide</p>

                <a target="_blank" class="anchor-tag" href="">View More ></a>
            </div>
            <div class="banner-image">
                <img src="resources/images/Banner Image.png" alt="">
            </div>
        </div>
    </header>

    <!-- Main section  -->
    <main>
        <!-- Events Section -->
        <section class="event-section">
            <a class="event-button" href="">Transfer News</a>

            <a class="event-button" href="">Upcoming</a>

            <a class="event-button" href="">Blogs</a>

        </section>

        <!-- Transfer news Section -->
        <div class="transfer-blogs">
            <div class="transfer-blog">
                <article class="blog">
                    <div class="blog-thumblain">
                        <img src="resources/images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <p>Transfer Live: Chelsea in talks over kimbappe transfer</p>
                        <i class="fa-regular fa-clock"></i> 10h
                        <i class="fa-regular fa-comment"></i> 23
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-thumblain">
                        <img src="resources/images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <p>Transfer Live: Chelsea in talks over kimbappe transfer</p>
                        <i class="fa-regular fa-clock"></i> 10h
                        <i class="fa-regular fa-comment"></i> 23
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-thumblain">
                        <img src="resources/images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <p>Transfer Live: Chelsea in talks over kimbappe trans</p>
                        <i class="fa-regular fa-clock"></i> 10h
                        <i class="fa-regular fa-comment"></i> 23
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-thumblain">
                        <img src="resources/images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <p>Transfer Live: Chelsea in talks over kimbappe trans</p>
                        <i class="fa-regular fa-clock"></i> 10h
                        <i class="fa-regular fa-comment"></i> 23
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-thumblain">
                        <img src="resources/images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <p>Transfer Live: Chelsea in talks over kimbappe trans</p>
                        <i class="fa-regular fa-clock"></i> 10h
                        <i class="fa-regular fa-comment"></i> 23
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-thumblain">
                        <img src="resources/images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <p>Transfer Live: Chelsea in talks over kimbappe trans</p>
                        <i class="fa-regular fa-clock"></i> 10h
                        <i class="fa-regular fa-comment"></i> 23
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-thumblain">
                        <img src="resources/images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <p>Transfer Live: Chelsea in talks over kimbappe trans</p>
                        <i class="fa-regular fa-clock"></i> 10h
                        <i class="fa-regular fa-comment"></i> 23
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-thumblain">
                        <img src="resources/images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <p>Transfer Live: Chelsea in talks over kimbappe trans</p>
                        <i class="fa-regular fa-clock"></i> 10h
                        <i class="fa-regular fa-comment"></i> 23
                    </div>
                </article>
                <article class="blog">
                    <div class="blog-thumblain">
                        <img src="resources/images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <p>Transfer Live: Chelsea in talks over kimbappe trans</p>
                        <i class="fa-regular fa-clock"></i> 10h
                        <i class="fa-regular fa-comment"></i> 23
                    </div>
                </article>
            </div>
        </div>
        <a class="hidden-tag" href="">view more</a>
    </main>

    <footer>
        <h2>One Football</h2>
        <hr>
        <a href="">Contact Us</a>
        <a href="">Terms of Service</a>
        <a href="">Privacy Settings</a>
        <a href="">One Football app</a>
        <a href="">Live</a>


        <div class="footer-icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </footer>

</body>

</html>